# Base
NODE_ENV=development
NEXT_PUBLIC_API_URL=https://devapi.rently.com/graphql
BACKEND_API_SECRET=

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=

# File Uploads (Uploadthing)
UPLOADTHING_TOKEN=

# Email (Resend)
RESEND_API_KEY=
EMAIL_FROM=Lorent Bloom <noreply@lorentbloom.com>
ADMIN_EMAIL=support@lorentbloom.com

# Google reCAPTCHA
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

# Google Analytics (optional)
NEXT_PUBLIC_GA_MEASUREMENT_ID=

# Google Tag Manager (optional)
NEXT_PUBLIC_GTM_ID=

# Sentry (optional)
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=

